// English Translations
const Map<String, String> enUS = {
  'trace': 'Trace',
  'setting': 'Setting',
  'delete':'Delete',
  'cancel':'Cancel',
  'success':'Success!',
  'paste':'Paste',
  'copy_clipboard':'Copied to Clipboard!',
  'preferences':'Preferences',
  'language':'Language',
  'theme':'Theme',
  'debug':'Debug',
  'empty':'No results found!',
  'english':'English',
  'vietnam':'Vietnamese',

  //Login
  'welcome':'WELCOME TO Wefinex',
  'login':'Login',
  'register':'Register',
  //Theme
  'automatic': 'Automatic',
  'dark': 'Dark',
  'light': 'Light',

  //Coin
  'price': 'Price',
  '24h_volume': '24h Volume',
  'period': 'Period',
  'candle_width': 'Candle Width',
  'high' : 'High',
  'low' : 'Low',
  'select_width':'Select Width',
  'select_period':'Select Period',
  'market_cap': 'Market Cap',
  'total_value': 'Total Value',
  'total_net': 'Total Net',
  'total_cost': 'Total Cost',
  'portfolio': 'Portfolio',
  'timeline': 'Timeline',
  'breakdown': 'Breakdown',
  'portfolio_value':'Portfolio Value',
  'now':'Now',
  'currency':'Currency',
  'holdings':'Holdings',
  'percent_of_total':'Percent of Total',
  'transactions_future':'Transactions too recent or in the future.',
  'transactions_all':'All Transactions',
  'transactions_add':'Your portfolio is empty. Add a transaction!',
  'buy':'Buy',
  'sell':'Sell',
  'exchange':'Exchange',
  'notes':'Notes',
  'quantity':'Quantity',
  'symbol':'Symbol',
  'aggregated': 'Aggregated',
  'transaction':'Transaction',
  'add_transaction':'Add Transaction',
  'close_transaction':'Close Transaction',
  'total_portfolio_value':'Total Portfolio Value',
  '1h_change':'1h Change',
  '24h_change':'24h Change',
  'price_24h':'Price/24h',
  'total_market_cap':'Total Market Cap',
  'total_24h_volume':'Total 24h Volume',

  //Bottom Tab
  'bottom_stats': 'Stats',
  'bottom_markets': 'Markets',
  'bottom_transactions': 'Transactions',
  'bottom_aggregate': 'Aggregate Stats',

  //Setting
  'clear_portfolio':'Clear Portfolio?',
  'transactions_delete_all':'This will permanently delete all transactions.',
  'export_portfolio':'Export Portfolio',
  'import_portfolio':'Import Portfolio',
  'clear_portfolio_setting':'Clear Portfolio',
  'abbreviate_numbers':'Abbreviate Numbers',
  'oled_dark_mode':'OLED Dark Mode',
  'issues_request':'Issues & Feature Requests',
  'version':'Version',
  'credit':'Credit',
  'import':'Import',
  'maintained':'Developer: ',
  'overwrite_portfolio':'This will permanently overwrite current portfolio and transactions.',
  'enter_portfolio_json':'Enter Portfolio JSON',
  'portfolio_timeline':'Portfolio Timeline',
  'portfolio_breakdown':'Portfolio Breakdown',
  'aggregate_markets':'Aggregate Markets',
  'search_name_symbols':'Search names and symbols...'
};