const Map<String, String> viVN = {
  'trace': 'Trace',
  'setting': 'Cài đặt',
  'delete':'Xoá',
  'cancel':'Huỷ',
  'success':'Thành công!',
  'paste':'Dán',
  'copy_clipboard':'Đã sao chép vào Clipboard!',
  'preferences':'Sở thích',
  'theme':'Chủ đề',
  'debug':'Gỡ lỗi',

  //Theme
  'automatic': 'Tự động',
  'dark': 'Tối',
  'light': 'Sáng',

  //Coin
  'price': 'Giá',
  '24h_volume': 'Khối lượng 24h',
  'period': 'Giai đoạn',
  'candle_width': 'Chiều rộng nến',
  'high' : 'Cao',
  'low' : 'Thấp',
  'select_width':'Chọn Chiều rộng',
  'select_period': 'Chọn khoảng thời gian',
  'market_cap': 'Vốn hóa thị trường',
  'total_value': 'Tổng giá trị',
  'total_net': 'Tổng số Net',
  'total_cost': 'Tổng chi phí',
  'portfolio': 'Danh mục đầu tư',
  'timeline': 'Dòng thời gian',
  'breakdown': 'Sự cố',
  'portfolio_value': 'Giá trị danh mục đầu tư',

  'now':'Ngay bây giờ',
  'currency':'Tiền tệ',
  'holdings':'Nắm giữ',
  'percent_of_total':'Phần trăm của Tổng số',
  'transactions_future':'Các giao dịch quá gần đây hoặc trong tương lai.',
  'transactions_all':'Tất cả giao dịch',
  'transactions_add':'Danh mục đầu tư của bạn trống. Thêm giao dịch!',
  'buy':'Mua',
  'sell':'Bán',
  'exchange':'Trao đổi',
  'notes':'Ghi chú',
  'quantity':'Số lượng',
  'symbol':'Biểu tượng',
  'aggregated': 'Tổng hợp',

  //Bottom Tab
  'bottom_stats': 'Thống kê',
  'bottom_markets': 'Thị trường',
  'bottom_transactions': 'Giao dịch',
  'bottom_aggregate': 'Thống kê Tổng hợp',

  //Setting
  'clear_portfolio':'Xóa danh mục đầu tư?',
  'transactions_delete_all':'Thao tác này sẽ xóa vĩnh viễn tất cả các giao dịch.',
  'export_portfolio':'Xuất danh mục đầu tư',
  'import_portfolio':'Nhập danh mục đầu tư',
  'clear_portfolio_setting':'Xóa danh mục đầu tư',
  'abbreviate_numbers':'Số viết tắt',
  'oled_dark_mode':'Chế độ tối OLED',
  'issues_request':'Vấn đề & Yêu cầu tính năng',
  'version':'Phiên bản',
  'credit':'Tín dụng',
  'import':'Nhập',
  'maintained':'Nhà phát triển: ',
  'overwrite_portfolio':'Điều này sẽ ghi đè vĩnh viễn danh mục đầu tư và giao dịch hiện tại.',
  'enter_portfolio_json':'Nhập JSON danh mục đầu tư',
};