const Map<String, String> viVN = {
  'trace': 'Trace',
  'setting': 'Cài đặt',
  'delete':'Xoá',
  'cancel':'Huỷ',
  'success':'Thành công!',
  'paste':'Dán',
  'copy_clipboard':'Đã sao chép vào Clipboard!',
  'preferences':'Sở thích',
  'language':'Ngôn ngữ',
  'theme':'Chủ đề',
  'debug':'Gỡ lỗi',
  'empty':'Không tìm thấy kết quả!',
  'english':'Tiếng anh',
  'vietnam':'Tiếng việt',

  //Login
  'welcome':'Xin chào tới Wefinex',
  'login':'Đăng nhập',
  'register':'Đăng ký',

  //Theme
  'automatic': 'Tự động',
  'dark': 'Tối',
  'light': 'Sáng',

  //Coin
  'price': 'Giá',
  '24h_volume': 'Khối lượng 24h',
  'period': 'Giai đoạn',
  'candle_width': 'Chiều rộng nến',
  'high' : 'Cao',
  'low' : 'Thấp',
  'select_width':'Chọn Chiều rộng',
  'select_period': 'Chọn khoảng thời gian',
  'market_cap': 'Vốn hóa thị trường',
  'total_value': 'Tổng giá trị',
  'total_net': 'Tổng số Net',
  'total_cost': 'Tổng chi phí',
  'portfolio': 'Danh mục đầu tư',
  'timeline': 'Dòng thời gian',
  'breakdown': 'Sự cố',
  'portfolio_value': 'Giá trị danh mục đầu tư',
  'now':'Ngay bây giờ',
  'currency':'Tiền tệ',
  'holdings':'Nắm giữ',
  'percent_of_total':'Phần trăm của Tổng số',
  'transactions_future':'Các giao dịch quá gần đây hoặc trong tương lai.',
  'transactions_all':'Tất cả giao dịch',
  'transactions_add':'Danh mục đầu tư của bạn trống. Thêm giao dịch!',
  'buy':'Mua',
  'sell':'Bán',
  'exchange':'Trao đổi',
  'notes':'Ghi chú',
  'quantity':'Số lượng',
  'symbol':'Biểu tượng',
  'aggregated': 'Tổng hợp',
  'transaction':'Giao dịch',
  'add_transaction':'Thêm giao dịch',
  'close_transaction':'Đóng giao dịch',
  'total_portfolio_value':'Tổng giá trị danh mục đầu tư',
  '1h_change':'1h Thay đổi',
  '24h_change':'24h Thay đổi',
  'price_24h':'Giá/24h',
  'total_market_cap':'Tổng vốn hóa thị trường',
  'total_24h_volume':'Tổng khối lượng 24h',

  //Bottom Tab
  'bottom_stats': 'Thống kê',
  'bottom_markets': 'Thị trường',
  'bottom_transactions': 'Giao dịch',
  'bottom_aggregate': 'Thống kê Tổng hợp',

  //Setting
  'clear_portfolio':'Xóa danh mục đầu tư?',
  'transactions_delete_all':'Thao tác này sẽ xóa vĩnh viễn tất cả các giao dịch.',
  'export_portfolio':'Xuất danh mục đầu tư',
  'import_portfolio':'Nhập danh mục đầu tư',
  'clear_portfolio_setting':'Xóa danh mục đầu tư',
  'abbreviate_numbers':'Số viết tắt',
  'oled_dark_mode':'Chế độ tối OLED',
  'issues_request':'Vấn đề & Yêu cầu tính năng',
  'version':'Phiên bản',
  'credit':'Tín dụng',
  'import':'Nhập',
  'maintained':'Nhà phát triển: ',
  'overwrite_portfolio':'Điều này sẽ ghi đè vĩnh viễn danh mục đầu tư và giao dịch hiện tại.',
  'enter_portfolio_json':'Nhập JSON danh mục đầu tư',
  'portfolio_timeline':'Dòng thời gian của danh mục đầu tư',
  'portfolio_breakdown':'Phân tích danh mục đầu tư',
  'aggregate_markets':'Tổng hợp thị trường ',
  'search_name_symbols':'Tìm kiếm tên và ký hiệu ...'
};